<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset= "UTF-8">
  <title>{{title}}</title>
  <style type="text/css">
      ul {
        list-style-type: none;
        padding:5px;
      }
      li {
        position: relative;
        padding:10px;
        font-size: 25px;
        font-weight: bold;
        font-family: fantasy;
        color: #F08080;
        border: 2px #F08080 solid;
      }
      .btns {
        width:158px;
        height:50px;
        color:#F08080;
        font-size: 25px;
        border: 2px #FFB6C1 solid;
        background:#FFFFFF;
        margin: 5px;
      }
      input.btns:hover {
        box-shadow: 0 5px 5px 0 rgba(0,0,0,0.10),0 5px 10px 0 rgba(0,0,0,0.40);
        transform: translate(2px, 2px);
      }
      input.btns:active {
        background-color: #F5F5F5;
        box-shadow: 0 5px 5px 0 rgba(0,0,0,0.10),0 5px 10px 0 rgba(0,0,0,0.40);
        transform: translateY(5px);
      }
  </style>
</head>

<body>

<div style = "margin: 50px;">
  <span id ="title" style = "font-size: 2em; font-weight: bolder; font-family:fantasy; color: #F08080"value = {{title}}>{{title}}</span><br>
  <input type='button' class = "btns" value={{status}} id='sub' onclick='subscribe()'/>
  <div id = container style= "display:inline-block; width: 98%;">
    <div id = 'episode_wrapper'></div>
  </div>
</div>


<script type="text/javascript" src="static/jquery-3.4.0.js"></script>
<script>

   loadEpisodes()

   function getVars(vars) {
     // console.log(vars);
     return vars;
   }

   function loadEpisodes() {
     // console.log({{user}});
     var data = getVars({{data|tojson}})
     data = JSON.parse(data);
     var content = '<ul>'
     for (var num in data) {
       content = content + "<li><span style='font-size: 28px;'>Episode "+num+"</span><br>";
       links = data[num]
       for (i=0; i<links.length; i++) {
         content = content + "<a href='"+ links[i] +"'>"+links[i]+"</a><br>"
       }
       content = content + "</li>";
     }
     content = content + '</ul>';
     document.getElementById("episode_wrapper").innerHTML = content;
   }

   function subscribe() {
     var title = {{title|tojson}};
     var status = $("#sub").val();
     var user = {{user|tojson}};
     $.ajax({
       type : "POST",
       async:false,
       dataType:'json',
       data : {
         Status : status,
         User : user,
         Title : title },
       url : "/subscribe",
       success : function(data) {
         s = data.status;
         if(s==1) {
           if(status == "subscribe") {
             alert("Successfully subscribed.");
             $("#sub").val("unsubscribe");
           }else {
             alert("Successfully unsubscribed.");
             $("#sub").val("subscribe");
           }
         } else{
           alert("Database Error.")
         }
       }
     });
   }

</script>

</body>
</html>
