<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset= "UTF-8">
  <title>Login</title>
  <style type="text/css">
      .form_wrapper{
        font-size: 30px;
        font-weight: bold;
        color: #F08080;
        border: 1px #F08080 solid;
        padding:20px;
      }
      .btns {
          width:122px;
          height:50px;
          color:#F08080;
          border: 2px #FFB6C1 solid;
          font-size: 25px;
          background:#FFFFFF;
          margin: 5px;
      }
      input.btns:hover {
          box-shadow: 0 5px 5px 0 rgba(0,0,0,0.10),0 5px 10px 0 rgba(0,0,0,0.40);
          transform: translate(2px, 2px);
      }
      input.btns:active {
          background-color: #F5F5F5;
          box-shadow: 0 5px 5px 0 rgba(0,0,0,0.10),0 5px 10px 0 rgba(0,0,0,0.40);
          transform: translateY(5px);
      }
      .textblock {
          height:35px;
          width:500px;
          font-size: 30px;
      }
  </style>
</head>

<body>

<div style = "margin: 30px 20px 10px;">
  <span id ="success" style = "font-size: 3em; font-weight: bolder; font-family:fantasy; color: #F08080">Welcome to AllAnimeToday!</span><br>
</div>

<div id="si" class = "form_wrapper" style= "display:none; margin-left: 10%; margin-top: 50px;">
	<form id="login_form">
    user name: <input type="text" class = "textblock" id="name" value= "Annie"> <br>
		password: <input type="text" class = "textblock" id="psw" value = "2345678"> <br><br>
		<input type="button" value="log in" class = "btns" id="log_button" onclick="signin()"/>
		<input type="button" value="sign up" class = "btns" id="sign_button" onclick="signup()"/>
  </form>
</div>

<div id="su" class = "form_wrapper" style= "display:inline-block; margin-left: 10%; margin-top: 50px;">
	<a>Please create an user name and a password with your email and phone number.</a><br><br>
	<form id="signup_form">
		user name: <input type="text" class = "textblock" id="new_name" value="Sunny"><br>
    email: <input type="text" class = "textblock" id="new_email" value="yuchensun@datawonderland.club"><br>
    phone number: <input type="text" class = "textblock" id="new_msg" value="+14845425067"><br>
		password: <input type="text" class = "textblock" id="new_psw" value="2345678"><br><br>
		<input type="button" value="sign up" class = "btns" id="add"   onclick="addUser()"/>
		<input type="button" value="login in" class = "btns" id="cancel"   onclick="back()"/>
	</form>
</div>

<script type="text/javascript" src="static/jquery-3.4.0.js"></script>
<script>

	//log into the account
	function signin() {
		var name = $("#name").val();
		var password = $("#psw").val();
		if(name!="" && password!=""){
      $.ajax({
				type : "POST",
        async:false,
        dataType:'json',
				data : {
					Name : name,
					Psw : password
				},
				url : "/signin",
				success : function(data) {
          s = data.status;
					if(s==1){
            alert("Successful login.");
            window.location.href="/username?name=" + name;
            // $.ajax({
            //     type: "POST",
            //     async:false,
            //     url: "/here",
            //     data: {Name: name},
            //     success: function (data) {
            //       // console.log(data)
            //       alert("Successful login.");
            //       window.location.href="{{ url_for('display', name="+name+") }}";
            //
            //     }
            // });
					}else if(s==0){
						alert("Username or Password is invalid.")
					}else{
            alert("Database Error.")
          }
				}
			});
		}else{
			alert("Please input both username and password")
		}
	}

	//sign up for a new account
	function signup(){
		//switch the form
		var sign= document.getElementById("su");
		if (sign.style.display == 'none') {
			sign.style.display =  'inline-block';
		}
		var quest= document.getElementById("si");
		if (quest.style.display ==  'inline-block') {
			quest.style.display = 'none';
		}
	}

	//add a new user to the table
	function addUser(){
		var nn = $("#new_name").val();
    var ne = $("#new_email").val();
		var np = $("#new_psw").val();
    var nt = $("#new_msg").val();

    // console.log(nn+"/////"+ne+"/////"+np)
    if(nn!="" && ne!="" && np!="" && nt!=""){
      $.ajax({
        type : "POST",
        async:false,
        dataType:'json',
        data : {
          Name : nn,
          Email: ne,
          Msg: nt,
          Psw : np
        },
        url : "/signup",
        success : function(data) {
          s = data.status;
          if(s==1){
            // alert("Successful added.")
            window.location.href="/username?name=" + nn;
          }else if(s==0){
            alert("Fail to add. The username has already existed.")
          }else{
            alert("Database Error.")
          }
        }
      });
    }else{
			console.log("Please input all information")
		}
	}

	//back from the sign up page to log in page
	function back(){
		//reset the two forms
		$("#new_name").val("Sunny");
		$("#new_psw").val("2345678");
		var su= document.getElementById("su");
		if (su.style.display == 'inline-block') {
			su.style.display = 'none';
		}
		$("#name").val("Annie");
		$("#psw").val("2345678");
		var si= document.getElementById("si");
		if (si.style.display ==  'none') {
			si.style.display = 'inline-block';
		}
	}

</script>

</body>
</html>
